{
  "name": "@codidact/co-design",
  "version": "0.11.0",
  "description": "Co-Design is the design and component framework for Codidact",
  "author": "luap42",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codidact/co-design.git"
  },
  "keywords": [
    "codidact"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codidact/co-design/issues"
  },
  "homepage": "https://github.com/codidact/co-design#readme",
  "scripts": {
    "build": "npm run -s build_sass && npm run -s build_js && npm run -s copy_assets",
    "build_sass": "sass src/styles:dist --style=compressed",
    "build_js": "tsc-bundle tsconfig.json",
    "copy_assets":"cp -a ./src/assets/. ./dist/assets"
  },
  "dependencies": {
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "typescript": "^3.8.3",
    "typescript-bundle": "^1.0.16"
  }
}